<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <title>text Animation</title>
  </head>
  <body>

    <div class="cta">
      <div class="cta-text">
        <h2><span class="cta1">CHUNK</span></h2>
        <h2><span class="cta2">CHUNK</span></h2>
        <h2><span class="cta3">CHUNK</span></h2>
      </div>
      <div class="cta-text">
        <h2><span class="cta4">CHUNK</span></h2>
        <h2><span class="cta5">CHUNK</span></h2>
        <h2><span class="cta6">CHUNK</span></h2>
      </div>
      <button class="cta-btn">Restart</button>
    </div>

    <script type="module" src="./JS/main.js"></script>
  </body>
</html>
